// app global css in Sass form
@font-face
  font-family: "Vazir"
  src: url('fonts/Vazir.ttf') format('truetype')
  font-weight: normal
  font-style: normal

.q-notification
  :font-family 'Vazir'

body
  :font-family 'Vazir'

.material-icons.q-icon.cursor-pointer
  :margin-right 16px

